{
  "name": "conjure-api",
  "version": "0.0.0",
  "description": "Conjure API client",
  "private": true,
  "main": "./server",
  "scripts": {
    "dev": "bash ./bash/yarn/run-dev.sh",
    "lint": "bash ./bash/yarn/lint.sh",
    "start": "node ./server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConjureLabs/conjure-api.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ConjureLabs/conjure-api/issues"
  },
  "homepage": "https://github.com/ConjureLabs/conjure-api#readme",
  "dependencies": {
    "@conjurelabs/db": "0.0.2",
    "@conjurelabs/err": "0.0.2",
    "@conjurelabs/route": "0.1.1",
    "@conjurelabs/utils": "0.0.1",
    "async": "^2.3.0",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "conjure-core": "git+https://bf0d2cf12288398265bb750e57c0cac1363f78d7:x-oauth-basic@github.com/ConjureLabs/conjure-core.git",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.2",
    "debug": "2.6.0",
    "express": "4.15.2",
    "morgan": "1.7.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "pg": "^7.4.0",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "jscs": "^3.0.7",
    "nodemon": "^1.12.1",
    "request-promise-native": "^1.0.5"
  }
}
